{
	"folders": [
		{
			"name": "Project",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"sstream": "cpp"
		},
		"C_Cpp_Runner.msvcBatchPath": "",
		"C_Cpp_Runner.cCompilerPath": "gcc",
		"C_Cpp_Runner.cppCompilerPath": "g++",
		"C_Cpp_Runner.debuggerPath": "gdb",
		"C_Cpp_Runner.cStandard": "",
		"C_Cpp_Runner.cppStandard": "",
		"C_Cpp_Runner.useMsvc": false,
		"C_Cpp_Runner.warnings": [
			"-Wall",
			"-Wextra",
			"-Wpedantic",
			"-Wshadow",
			"-Wformat=2",
			"-Wconversion",
			"-Wnull-dereference",
			"-Wsign-conversion"
		],
		"C_Cpp_Runner.enableWarnings": true,
		"C_Cpp_Runner.warningsAsError": false,
		"C_Cpp_Runner.compilerArgs": [],
		"C_Cpp_Runner.linkerArgs": [],
		"C_Cpp_Runner.includePaths": [
			"C:\\SFML-2.5.1\\include",
			"C:/msys64/mingw64/include/c++/12.2.0",
			"C:\\msys64\\mingw64\\include\\c++\\12.2.0\\backward",
			"C:\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\12.2.0\\include",
			"C:\\msys64\\mingw64\\include",
			"C:\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\12.2.0\\include-fixed",
			"C:/msys64/mingw64/include",
			"C:/msys64/mingw64/include/c++/12.2.0/tr1"
		],
		"C_Cpp_Runner.includeSearch": [
			"*",
			"**/*"
		],
		"C_Cpp_Runner.excludeSearch": [
			"**/build",
			"**/build/**",
			"**/.*",
			"**/.*/**",
			"**/.vscode",
			"**/.vscode/**"
		],
		"C_Cpp_Runner.useAddressSanitizer": false,
		"C_Cpp.errorSquiggles": "enabled"
	}
}